EXPRESS_SESSION_SECRET=hym7426...
NODE_ENV=production
ENVIRONMENT=PRODUCTION
REACT_APP_BASE_URL=https://cs-5500-a4-node-yunmhan.herokuapp.com
#CORS_ORIGIN="https://wonderful-cendol-c55b64.netlify.app"